<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- 设置字符编码为 UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 使页面适配不同设备 适应不同页宽-->
    <title>Housing Maintenance Management Platform</title> <!-- 网页标题 -->
    <link rel="stylesheet" href="Stylish.css"> <!-- 引入外部样式文件 -->
</head>
<body>
    
        <h2>Log in</h2> <!-- 登录部分标题 -->
        <form>
            <label for="username">ID:</label> <!-- 用户名标签 -->
            <input type="text" id="username" required> <!-- 用户名输入框 -->
            <p></p>
            <label for="password">Password:</label> <!-- 密码标签 -->
            <input type="password" id="password" required> <!-- 密码输入框 -->
            
            <button type="submit">Log in</button> <!-- 登录按钮 -->
        </form>

</body>
</html>